enviroments:
  PGHOST: Host
  PGPORT: Port
  PGUSER: User
  PGPASSWORD: Password
catalogs:
  assets: assets
  transitory: C:\ProgramData\backilli\temp
volumes:
  - id: smb share
    type: smb
    address: 192.168.4.70:445
    domain: optic-center
    user: admin05
    password: 142543vitaL
    mountpoint: Share-IT
    root: test\
  - id: local catalog
    type: local
    root: D:\projects\backilli\test_backup
  - id: yandex bucket
    type: yandex.storage
    key_id: YCAJEACnAcsiMcjRpFzWjVG41
    key_secret: YCMFQ8_1tVbjQXeVwDU9mOJAHHxtHpOeWdtTFxVZ
    region: ru-central1
    bucket_name: devplace
    root: backilli/
email:
  - id: "name"
    user: "mail@mail.net"
    password: "password"
    fromName: "fromName"
    smtp: "smtp.mail.net:587"
    recivers:
      - "mail@mail.net"
    letter:
      subject: "topic"
external_tool:
  postgresql:
    psql: path_to_psql
    dump: path_to_dump
  compessing:
    7z: C:\Program Files\7-Zip\7z.exe
tasks:
  - id: daily
    type: daily
    repeat: [1,2,3,4,5,6,7]
    psql_dbs:
      - test1
      - test2
    files:
      - path: D:\downloads
        include_regexp: \w*.torrent
        exclude_regexp: 
    compress: true
    volumes:
      - smb share
      - local catalog
      - yandex bucket  
    keepCopies: 7    
  # - id: monthly
  #   type: monthly
  #   part_of_month: finish
  #   repeat: [1,2,3,4,5,6,7,8,9,10,11,12] 
  #   psql_dbs:
  #     - test1
  #     - test2
  #   files:
  #     - path: directory or file
  #       include_regexp: \w*.torrent
  #       exclude_regexp: 
  #   compress: true
  #   volumes:
  #     - smb share
  #     - local catalog
  #     - yandex bucket
  #   keepCopies: 7     
  # - id: wee
  #   type: daily
  #   repeat: [7] 
  #   psql_dbs:
  #     - test2
  #     - test3
  #   files:
  #     - path: directory or file
  #       include_regexp: \w*.torrent
  #       exclude_regexp: 
  #   compress: true
  #   volumes:
  #     - smb share
  #     - local catalog
  #     - yandex bucket      
  